
# WalletConnect Project ID (REQUIRED)
NEXT_PUBLIC_PROJECT_ID=your_walletconnect_project_id_here


# Contract deployed to Base mainnet
NEXT_PUBLIC_BASE_CONTRACT_ADDRESS=0x62dcaAdAd6D5E6CA4B594CEB636A147537aE7F8f
# Base mainnet RPC URL (default provided)
NEXT_PUBLIC_BASE_RPC_URL=https://mainnet.base.org

# Contract deployed to Somnia testnet
NEXT_PUBLIC_SOMNIA_CONTRACT_ADDRESS=0xc2dc20E9F389114578F78a7f3C3B071db0b8e8dC
# Somnia testnet RPC URL (default provided)
NEXT_PUBLIC_SOMNIA_RPC_URL=https://dream-rpc.somnia.network


# Contract deployed to Electroneum testnet
NEXT_PUBLIC_ETN_CONTRACT_ADDRESS=0xEF7902FeE12ea3D3245eD721767FB048Afa38a2f
NEXT_PUBLIC_ETN_RPC_URL=your_electroneum_rpc_url_here

